{
  "name": "erc20-subgraph",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen --output-dir src/types/",
    "build": "graph build",
    "test": "graph test",

    "deploy": "graph deploy --studio -l v0.0.4 tetubal",
    "deploy-gold": "goldsky subgraph deploy tetubal/1"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.98.1",
    "@graphprotocol/graph-ts": "0.38.2"
  },
  "devDependencies": { "matchstick-as": "0.6.0" }
}
